# jenkins-extensions-sandbox

./: .gitignore  README.md  pom.xml
src/main/java/jenkins/plugins/myplugin/: MyExtensionObject.java  MyExtensionProperty.java
src/main/java/jenkins/plugins/myplugin/action/: MyActionExtension.java
src/main/java/jenkins/plugins/myplugin/builder/: MyBuilderExtension.java
src/main/java/jenkins/plugins/myplugin/buildstep/: MyBuildStepExtension.java  MyBuildStepMessage.java
src/main/java/jenkins/plugins/myplugin/notifier/: MyNotifierExtension.java
src/main/java/jenkins/plugins/myplugin/project/: MyProjectExtension.java  MyProjectExtensionBuild.java
src/main/java/jenkins/plugins/myplugin/publisher/: MyPublisherExtension.java
src/main/java/jenkins/plugins/myplugin/recorder/: MyRecorderExtension.java
src/main/java/jenkins/plugins/myplugin/scm/: MySCM.java  MySCMChangeLogParser.java  MySCMChangeSet.java  MySCMChangeSetList.java
src/main/java/jenkins/plugins/myplugin/trigger/: MyTriggerExtension.java
src/main/resources/jenkins/plugins/myplugin/: Messages.properties  Messages_fr.properties
src/main/resources/jenkins/plugins/myplugin/builder/MyBuilderExtension/: config.jelly  config_fr.properties
src/main/resources/jenkins/plugins/myplugin/buildstep/MyBuildStepExtension/: config.jelly  config.properties  config_fr.properties  global.jelly  global.properties  global_fr.properties  help-myMessages.html  help-myVersion.html  help-showBuildInfo.html  help-showPluginInfo.html
src/main/resources/jenkins/plugins/myplugin/notifier/MyNotifierExtension/: config.jelly  config.properties  config_fr.properties
src/main/resources/jenkins/plugins/myplugin/project/MyProjectExtension/: config.jelly  newJobDetail.properties  newJobDetail_fr.properties
src/main/resources/jenkins/plugins/myplugin/publisher/MyPublisherExtension/: config.jelly  config.properties  config_fr.properties
src/main/resources/jenkins/plugins/myplugin/recorder/MyRecorderExtension/: config.jelly  config.properties  config_fr.properties
src/main/resources/jenkins/plugins/myplugin/scm/MySCM/: config.jelly  global.jelly  help-myPassword.html  help-myUrl.html  help-myUser.html
src/test/java/jenkins/plugins/myplugin/: HelloWorldBuilderTest.java
